{
"output_dir": "./livestream_downloads",
"segment_duration": 60,
"log_file": "downloader.log",
"schedule_enabled": true,
"streams": [
    {
            "url": "https://www.youtube.com/watch?v=jfKfPfyJRdk&ab_channel=LofiGirl",
            "stream_name": "Lofi girl stream",
            "quality": "96"
        }
    ]
}